gawk 5.3.2-1
coreutils 8.32-5
diffutils 3.12-1
findutils 4.10.0-2
gcc-libs 15.2.0-1
gmp 6.3.0-2
grep 1~3.0-7
heimdal-libs 7.8.0-5
libcbor 0.11.0-1
libfido2 1.15.0-1
libiconv 1.18-1
libintl 0.22.5-1
libopenssl 3.5.4-1
libpcre 8.45-5
libreadline 8.3.001-1
libsqlite 3.51.0-1
libxcrypt 4.5.1-1
mingw-w64-clang-aarch64-brotli 1.2.0-1
mingw-w64-clang-aarch64-ca-certificates 20250419-1
mingw-w64-clang-aarch64-curl-winssl 8.17.0-1
mingw-w64-clang-aarch64-curl-openssl-alternate 8.17.0-1
mingw-w64-clang-aarch64-curl-winssl 8.17.0-1
mingw-w64-clang-aarch64-expat 2.7.3-1
mingw-w64-clang-aarch64-libc++ 21.1.5-1
mingw-w64-clang-aarch64-gettext-runtime 0.26-2
mingw-w64-clang-aarch64-git 2.52.0.1.2912d8e9b8-1
mingw-w64-clang-aarch64-git-credential-manager 2.6.1-1
mingw-w64-clang-aarch64-git-extra 1.1.676.f684e74d5-1
mingw-w64-clang-aarch64-libffi 3.5.2-1
mingw-w64-clang-aarch64-libiconv 1.18-1
mingw-w64-clang-aarch64-libidn2 2.3.8-4
mingw-w64-clang-aarch64-libpsl 0.21.5-3
mingw-w64-clang-aarch64-libssh2-wincng 1.11.1-1
mingw-w64-clang-aarch64-libssh2-wincng 1.11.1-1
mingw-w64-clang-aarch64-libtasn1 4.20.0-1
mingw-w64-clang-aarch64-libunistring 1.3-1
mingw-w64-clang-aarch64-libunwind 21.1.5-1
mingw-w64-clang-aarch64-nghttp2 1.68.0-1
mingw-w64-clang-aarch64-openssl 3.5.4-1
mingw-w64-clang-aarch64-pcre2 10.47-1
mingw-w64-clang-aarch64-zlib 1.3.1-1
mingw-w64-clang-aarch64-zstd 1.5.7-1
mpfr 4.2.2-1
msys2-runtime 3.6.5-1
ncurses 6.5.20240831-2
openssh 10.2p1-1
openssl 3.5.4-1
sed 4.9-1
bash 5.2.037-1
zlib 1.3.1-1
filesystem 2025.05.08-2
dash 0.5.12-1
rebase 4.5.0-5
